                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                         GC=F   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:                2425.58
Distribution:      Standardized Student's t   AIC:                          -4841.16
Method:                  Maximum Likelihood   BIC:                          -4818.04
                                              No. Observations:                  752
Date:                      Wed, Dec 31 2025   Df Residuals:                      751
Time:                              14:42:21   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu         1.1687e-03  3.052e-04      3.829  1.285e-04 [5.705e-04,1.767e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      1.0569e-05  4.183e-08    252.657      0.000 [1.049e-05,1.065e-05]
alpha[1]       0.1000  2.673e-02      3.742  1.829e-04   [4.762e-02,  0.152]
beta[1]        0.8000  3.064e-02     26.108 2.920e-150     [  0.740,  0.860]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu            10.3218     11.945      0.864      0.388 [-13.089, 33.733]
========================================================================

Covariance estimator: robust