                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                        ^NSEI   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:                2080.97
Distribution:      Standardized Student's t   AIC:                          -4151.94
Method:                  Maximum Likelihood   BIC:                          -4128.91
                                              No. Observations:                  739
Date:                      Wed, Dec 31 2025   Df Residuals:                      738
Time:                              14:42:21   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu         5.7239e-04  1.935e-04      2.958  3.100e-03 [1.931e-04,9.517e-04]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      5.1916e-04  1.927e-05     26.946 6.328e-160  [4.814e-04,5.569e-04]
alpha[1]       0.9999      0.494      2.023  4.310e-02    [3.102e-02,  1.969]
beta[1]    4.1137e-05  1.474e-02  2.791e-03      0.998 [-2.885e-02,2.893e-02]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu            15.7972      0.101    156.295      0.000 [ 15.599, 15.995]
========================================================================

Covariance estimator: robust