                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                         CL=F   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:                1901.59
Distribution:      Standardized Student's t   AIC:                          -3793.19
Method:                  Maximum Likelihood   BIC:                          -3770.07
                                              No. Observations:                  752
Date:                      Wed, Dec 31 2025   Df Residuals:                      751
Time:                              14:42:21   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         8.2036e-05  6.664e-04      0.123      0.902 [-1.224e-03,1.388e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      1.5124e-05  1.153e-07    131.195      0.000 [1.490e-05,1.535e-05]
alpha[1]       0.0605  2.138e-02      2.830  4.651e-03   [1.861e-02,  0.102]
beta[1]        0.9008  1.904e-02     47.306      0.000     [  0.863,  0.938]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu            11.8328      4.142      2.857  4.279e-03 [  3.715, 19.951]
========================================================================

Covariance estimator: robust