                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                        ^GSPC   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:               -1319.87
Distribution:      Standardized Student's t   AIC:                           2649.74
Method:                  Maximum Likelihood   BIC:                           2672.84
                                              No. Observations:                  750
Date:                      Wed, Dec 31 2025   Df Residuals:                      749
Time:                              14:42:21   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.8372  4.452e-03    188.076      0.000 [  0.828,  0.846]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      9.0149e-04  1.010e-03      0.893      0.372 [-1.078e-03,2.881e-03]
alpha[1]       0.9866  2.388e-03    413.149      0.000      [  0.982,  0.991]
beta[1]        0.0129  3.340e-03      3.856  1.153e-04  [6.332e-03,1.942e-02]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             2.7860  2.020e-03   1379.497      0.000 [  2.782,  2.790]
========================================================================

Covariance estimator: robust