                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                       ^BSESN   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:                2156.48
Distribution:      Standardized Student's t   AIC:                          -4302.96
Method:                  Maximum Likelihood   BIC:                          -4279.95
                                              No. Observations:                  737
Date:                      Wed, Dec 31 2025   Df Residuals:                      736
Time:                              14:42:21   Df Model:                            1
                                   Mean Model                                  
===============================================================================
                  coef    std err          t      P>|t|        95.0% Conf. Int.
-------------------------------------------------------------------------------
mu         -3.3249e-03  2.590e-04    -12.837  1.023e-37 [-3.833e-03,-2.817e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      4.0430e-04  8.393e-06     48.174      0.000 [3.879e-04,4.208e-04]
alpha[1]       0.9013      0.174      5.168  2.367e-07     [  0.559,  1.243]
beta[1]        0.0607  1.663e-02      3.652  2.606e-04 [2.813e-02,9.333e-02]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             6.7466  6.038e-02    111.743      0.000 [  6.628,  6.865]
========================================================================

Covariance estimator: robust