                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                     USDINR=X   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:               -2169.70
Distribution:      Standardized Student's t   AIC:                           4349.40
Method:                  Maximum Likelihood   BIC:                           4372.68
                                              No. Observations:                  778
Date:                      Wed, Dec 31 2025   Df Residuals:                      777
Time:                              14:42:21   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -2.6344      0.185    -14.240  5.190e-46 [ -2.997, -2.272]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.8277e-06  1.317e-06      2.147  3.182e-02 [2.459e-07,5.409e-06]
alpha[1]       0.3459  2.844e-02     12.163  4.922e-34     [  0.290,  0.402]
beta[1]        0.4091  6.934e-02      5.900  3.627e-09     [  0.273,  0.545]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu            10.7645      2.560      4.205  2.616e-05 [  5.747, 15.782]
========================================================================

Covariance estimator: robust