                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   GC=F   No. Observations:                  752
Model:                 ARIMA(0, 0, 1)   Log Likelihood                2376.389
Date:                Wed, 31 Dec 2025   AIC                          -4746.778
Time:                        14:42:20   BIC                          -4732.910
Sample:                             0   HQIC                         -4741.435
                                - 752                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.265      0.001       0.000       0.002
ma.L1         -0.0547      0.031     -1.766      0.077      -0.115       0.006
sigma2         0.0001    3.8e-06     27.764      0.000    9.79e-05       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               215.46
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               2.28   Skew:                            -0.44
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).