                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  ^NSEI   No. Observations:                  739
Model:                 ARIMA(0, 0, 1)   Log Likelihood                2560.346
Date:                Wed, 31 Dec 2025   AIC                          -5114.693
Time:                        14:42:20   BIC                          -5100.877
Sample:                             0   HQIC                         -5109.366
                                - 739                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.840      0.066   -3.28e-05       0.001
ma.L1         -0.0408      0.022     -1.873      0.061      -0.083       0.002
sigma2      5.725e-05   1.69e-06     33.926      0.000    5.39e-05    6.06e-05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1544.67
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               1.45   Skew:                            -0.56
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).