                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   CL=F   No. Observations:                  752
Model:                 ARIMA(0, 0, 1)   Log Likelihood                1881.412
Date:                Wed, 31 Dec 2025   AIC                          -3756.824
Time:                        14:42:20   BIC                          -3742.955
Sample:                             0   HQIC                         -3751.481
                                - 752                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.544      0.587      -0.002       0.001
ma.L1          0.0276      0.031      0.880      0.379      -0.034       0.089
sigma2         0.0004   1.71e-05     22.952      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                44.65
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.86   Skew:                            -0.33
Prob(H) (two-sided):                  0.25   Kurtosis:                         3.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).