                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  ^GSPC   No. Observations:                  750
Model:                 ARIMA(0, 0, 1)   Log Likelihood                2429.144
Date:                Wed, 31 Dec 2025   AIC                          -4852.289
Time:                        14:42:20   BIC                          -4838.428
Sample:                             0   HQIC                         -4846.948
                                - 750                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.275      0.023       0.000       0.001
ma.L1         -0.0321      0.018     -1.762      0.078      -0.068       0.004
sigma2      8.991e-05   1.65e-06     54.528      0.000    8.67e-05    9.31e-05
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):              6069.65
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               1.99   Skew:                             0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).