                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 ^BSESN   No. Observations:                  737
Model:                 ARIMA(0, 0, 1)   Log Likelihood                2555.540
Date:                Wed, 31 Dec 2025   AIC                          -5105.080
Time:                        14:42:20   BIC                          -5091.272
Sample:                             0   HQIC                         -5099.755
                                - 737                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.722      0.085   -6.43e-05       0.001
ma.L1         -0.0415      0.022     -1.851      0.064      -0.086       0.002
sigma2      5.693e-05   1.74e-06     32.640      0.000    5.35e-05    6.03e-05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1234.68
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.39   Skew:                            -0.46
Prob(H) (two-sided):                  0.01   Kurtosis:                         9.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).