                               SARIMAX Results                                
==============================================================================
Dep. Variable:               USDINR=X   No. Observations:                  778
Model:                 ARIMA(0, 0, 1)   Log Likelihood                3551.978
Date:                Wed, 31 Dec 2025   AIC                          -7097.956
Time:                        14:42:20   BIC                          -7083.986
Sample:                             0   HQIC                         -7092.583
                                - 778                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001   7.55e-05      1.366      0.172   -4.48e-05       0.000
ma.L1         -0.2088      0.015    -13.486      0.000      -0.239      -0.178
sigma2       6.34e-06   1.24e-07     51.017      0.000     6.1e-06    6.58e-06
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7299.06
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               1.22   Skew:                             0.54
Prob(H) (two-sided):                  0.11   Kurtosis:                        17.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).